{
  "name": "trip",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^6.14.1",
    "http-serve": "^1.0.1",
    "jade": "^1.11.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.2",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.8"
  },
  "bugs": {
    "url": "https://github.com/timacpp"
  },
  "start": {
    "http-serve": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
